<html lang="en">

<head>
    <title>Etch-a-Sketch</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
<div class="box">
    <h1 id="title">Etch-a-Sketch</h1>
    <div class="header">
        <button type="button" class="size">Set size of grid!</button>
    </div>

    <div class="container"></div>

    <div class="footer">
        <button type="button" class="black">Black</button>
        <button type="button" class="Random">Random Colors</button>
        <button type ="button" class="clear">Reset</button>
        <button type ="button" class="eraser">Eraser</button>
    </div>
</div>
</body>
<script src="./main.js"></script>



</html>